 Development (Local → Self-Hosted)

 ### npx convex dev — Auto-redeploy on every save

 ```bash
   cd /home/echo/Work/stars-guide

npx convex dev --url https://convex.stars.guide --admin-key "convex-self-hosted|0187babc1d4f2cb74548fec83965dabd22d80afa63ce7b93796e477ea8df1e40a0efd89f94"
 ```

 This watches your convex/ folder and auto-pushes every change to your VPS in real-time — exactly like the cloud version. Keep it
 running in a terminal while you code.

 ────────────────────────────────────────────────────────────────────────────────

 Production Deploy

 When you're happy and want to push to production:

 ```bash
   npx convex deploy --url https://convex.stars.guide --admin-key "convex-self-hosted|0187babc1d4f2cb74548fec83965dabd22d80afa63ce7b93796e477ea8df1e40a0efd89f94"
 ```

 ────────────────────────────────────────────────────────────────────────────────

 Environment Variables

 ```bash
   # List all env vars
   npx convex env list \
     --url https://convex.stars.guide \
     --admin-key "YOUR_ADMIN_KEY"

   # Set a single var
   npx convex env set MY_SECRET "value" \
     --url https://convex.stars.guide \
     --admin-key "YOUR_ADMIN_KEY"

   # Set a var from a file (for multiline like PEM keys)
   npx convex env set JWT_PRIVATE_KEY --from-file key.pem \
     --url https://convex.stars.guide \
     --admin-key "YOUR_ADMIN_KEY"

   # Remove a var
   npx convex env remove MY_SECRET \
     --url https://convex.stars.guide \
     --admin-key "YOUR_ADMIN_KEY"
 ```

 ⚠️ Env vars live on the Convex backend (VPS), not Vercel. All secrets your Convex functions need (API keys, auth secrets, etc.)
 go through npx convex env set, never in the Vercel dashboard.

 ────────────────────────────────────────────────────────────────────────────────

 Save Yourself from Typing Flags Every Time

 Add this to your .env.local so the CLI picks it up automatically:

 ```bash
   CONVEX_SELF_HOSTED_URL=https://convex.stars.guide
 ```

 Then the --url flag is optional. But you'll always need --admin-key (or set CONVEX_DEPLOY_KEY env var for CI/CD).

 ────────────────────────────────────────────────────────────────────────────────

 Quick Reference Card

 ┌──────────────────────────────────────────────────────────────────────────┬──────────────────────────────────┐
 │ Command                                                                  │ Purpose                          │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex dev --url https://convex.stars.guide --admin-key "..."        │ Dev mode, auto-redeploys on save │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex deploy --url https://convex.stars.guide --admin-key "..."     │ Production push                  │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex env list --url ... --admin-key "..."                          │ List env vars                    │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex env set NAME "value" --url ... --admin-key "..."              │ Set env var                      │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex env set NAME --from-file file.pem --url ... --admin-key "..." │ Set from file (multiline-safe)   │
 ├──────────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤
 │ npx convex env remove NAME --url ... --admin-key "..."                   │ Remove env var                   │
 └──────────────────────────────────────────────────────────────────────────┴──────────────────────────────────┘

 That's it — everything else (schema, functions, queries, mutations) works exactly the same as the cloud version. The only
 difference is --url and --admin-key point to your VPS instead of Convex's cloud.